{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TattooDb;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this-is-my-super-secret-key-for-tattoo-project-12345",
    "Issuer": "Tattoo_Project",
    "Audience": "Tattoo_Project_Users",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-gmail-app-password",
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "InkRoute"
  },
  "FrontendUrl": "http://localhost:5173",
  "OpenAI": {
  "ApiKey": "",
  "ImageModel": "gpt-image-2",
  "TextModel": "gpt-5.4",
  "PlannerMaxOutputTokens": 1200
},
  "Stripe": {
    "SecretKey": "sk_test_YOUR_KEY",
    "WebhookSecret": "whsec_YOUR_SECRET",
    "AiProjectPassAmount": 499,
    "Currency": "eur"
  }
}