{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "InkRoute",
    "Audience": "InkRouteUsers",
    "ExpiresInMinutes": 1440
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderEmail": "",
    "SenderName": "InkRoute"
  },
  "FrontendUrl": "https://inkroute.app",
  "OpenAI": {
    "ApiKey": "",
    "ImageModel": "gpt-image-2",
    "TextModel": "gpt-5-mini",
    "PlannerMaxOutputTokens": 900
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "ArtistMonthlyPriceId": "",
    "CustomerPortalConfigurationId": "",
    "Currency": "eur",
    "AiProjectPassAmount": 1249
  },
  "Billing": {
    "AllowSandboxEntitlements": false,
    "AccountObfuscationSecret": ""
  },
  "Verification": {
    "CodeHashSecret": ""
  },
  "GooglePlay": {
    "PackageName": "com.inkroute.app",
    "ArtistSubscriptionProductId": "",
    "ArtistBasePlanId": "",
    "ArtistTrialOfferId": "",
    "AiProjectPassProductId": "",
    "ServiceAccountJsonPath": "",
    "PubSubAudience": "",
    "PubSubServiceAccountEmail": ""
  },
  "Apple": {
    "BundleId": "com.inkroute.app",
    "ArtistSubscriptionProductId": "",
    "AiProjectPassProductId": "",
    "IssuerId": "",
    "KeyId": "",
    "PrivateKeyPath": "",
    "RootCertificatePath": ""
  },
  "DataProtection": {
    "KeysPath": "",
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "Proxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": []
  },
  "Legal": {
    "TermsVersion": "2026-09-10",
    "PrivacyVersion": "2026-09-10",
    "TermsUrl": "/legal/terms",
    "PrivacyUrl": "/legal/privacy"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "BackendUrl": "https://api.inkroute.app",
  "PaymentProviders": {
    "StripeEnabled": false,
    "GooglePlayEnabled": false,
    "AppleEnabled": false
  },
  "Features": {
    "AiEnabled": true
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": ""
  }
}
